{
    "require": {
        "web-token/jwt-encryption": "^3.1",
        "web-token/jwt-core": "^3.1",
        "web-token/jwt-encryption-algorithm-rsa": "^3.1",
        "web-token/jwt-encryption-algorithm-aesgcm": "^3.1",
        "web-token/jwt-key-mgmt": "^3.1"
    }
}
